{
  "permissions": {
    "allow": [
      "Bash(flutter *)",
      "Bash(dart *)",
      "Bash(xcrun *)",
      "Bash(xcodebuild *)",
      "Bash(open *)",
      "Bash(pod *)",
      "Bash(git *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(find *)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(curl *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(ios/**/secrets/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path' 2>/dev/null); if echo \"$FILE\" | grep -q '\\.dart$' && [ -f \"$FILE\" ]; then cd \"${CLAUDE_PROJECT_DIR}\" && dart format \"$FILE\" 2>/dev/null; fi; exit 0",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
